spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dummycookdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.data.rest.basePath=/api/data
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#logging.level.org.hibernate: trace
logging.level.org.springframework.web: TRACE
