spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dummycookdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.data.rest.basePath=/api
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER